unbind r
bind r source-file ~/.tmux.conf
 
set -g prefix C-s 
 
set -g mode-keys vi
 
set-option -g status-position top 
 
# Make selection character-wise (like Vim 'v')
set-option -g mouse on
bind -T copy-mode-vi v send -X begin-selection          # visual mode
bind -T copy-mode-vi y send -X copy-selection-and-cancel # yank selection

# Send yanks to macOS clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
 
# Start window numbering at 1
set -g base-index 1
# Optional: also make panes start at 1
set -g pane-base-index 1
 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
 
# Configure the catppuccin plugin
set -g @catppuccin_window_status_style "rounded"
 
run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
 

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm' 
