theme = "Catppuccin Macchiato"
title = " "
macos-titlebar-proxy-icon = hidden
window-padding-x = 20
window-padding-x = 10
background-opacity = 1.0 
background-blur = true
window-height=510
window-width=1640
keybind = shift+enter=text:\n
 
# cmd+num for tmux tabs
keybind = cmd+digit1=text:\x13\x31
keybind = cmd+digit2=text:\x13\x32
keybind = cmd+digit3=text:\x13\x33
keybind = cmd+digit4=text:\x13\x34
keybind = cmd+digit5=text:\x13\x35
keybind = cmd+digit6=text:\x13\x36
keybind = cmd+digit7=text:\x13\x37
keybind = cmd+digit8=text:\x13\x38
keybind = cmd+digit9=text:\x13\x39
